main_part:	
国家自然科学基金申请书2015版
报 告 正 文
1. 立项依据与研究内容（1）项目的立项依据。（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）1.1  研究意义
许多天体内部都具有磁场，如和我们生活朝夕相关的地球、太阳和月球等。动加剧是暗示新一个太阳活动周期开始的信号。星体内部这种磁场的产生和维系过程一直是许多天体物理学家和计算数学工作者的热点研究方向之一，而磁流体模型（magneto-hydrodynamic dynamo model）是描述这些天体内部磁场活动的有利工具之一  ([11,14])。研究表明，地球内部磁场的变化可导致人体淋巴染色体的畸变，磁场变化的速度影响染色体畸变的频率和细胞分裂过程中物质的交换，甚至影响 DNA 的合成。位于太阳表面之下的内部磁场可以影响太阳黑子磁场的形成，太阳黑子磁场活NSFC 2015
在传统的研究中，通过计算机模拟的磁流体模型大都是确定性的，即不含有随机因素。然而在实际问题中，地球三个组成部分（地核、地幔和地壳）的磁扩散系数是不同的，且在同一层不是单一确定的，不同的流体或岩石都会导致磁扩散系数的随机性。磁流体模型中的外力项通常也不是给定的，而是服从某种概率分布的，如科里奥力  (Coriolis  forces)。当这些不确定因素积累到一定程度时，我们不能再忽略随机因素，随机磁流体模型便是一个较好的工具，它能够更准确地描述天体内部的磁流体现象。对这些内部磁场活动的随机描述和数值模拟，可以使人们更清楚地了解天体内部结构，解释一些客观自然现象，预测某些自然灾害，如预测太阳黑子活动周期、太阳风暴等，从而减小灾难的损失等。1.2  国内外研究现状及分析1946 年左右，物理学家就用确定性磁流体模型来描述天体内部的磁场运动([11])，数学家在此基础上利用带球谐函数的谱方法求解磁流体模型([9])。该算法中  Legendre  变换通常比较耗时，从而在整体求解时限制了谱方法的优越性，特别是当处理变系数问题时，这种劣势尤为突出。2001 年，Chan  等人利用有限元方法处理了磁流体模型，并给出了相应的数值分析([6])。2006 年，Chan  等人又提出了磁流体模型问题的全离散有限元格式，给出了数值方法的收敛性和稳定性分析，并模拟了太阳在一个周期内磁场的变化([5])。在过去的十几年中，随着计算机硬件技术以及相应算法的快速发展，人们对随机偏微分方程（SPDE）提出了一些高效的算法。一般说来，这些数值方法大致可以分为两类:  确定性逼近方法和蒙特卡洛（MC）类方法。Ghanem 等人于 1991 年利用 Karhunen-Loeve (KL)  展开, 对随机系数的椭圆问题提出了随机有限元方法 ([10])。但该方法形成的未知数太多，不利于数值求解。Babuska  等人国家自然科学基金申请书2015版
在[2]中指出，随机系数的期望、方差或者其它物理量满足一定条件时，可以证明原随机问题可以转化成为一个带大量随机参数的确定性问题。他们给出了误差分析，并指出解关于这些随机参数是解析的。在此基础上，人们改进了一些传统数值方法，如随机 Garlerkin  有限元([2])，摄动方法([4,12])，稀疏网格技巧([19])，广义多项式混沌(gPC，[22])  等算法来处理该确定性问题，这些方法都属于确定性逼近方法。蒙特卡洛方法通常利用一些经验分布公式，生成随机系数和外力的样本，对于每个样本，只需求解一个确定性偏微分方程。蒙特卡洛方法的特点是易于实现，与维数无关，但收敛速度非常慢（相对于样本数为 1/2 阶)。人们在此基础上提出了拟蒙特卡洛方法，它的收敛速度提高为 1  阶([3])。最近，Schwab  等教授提出了多重蒙特卡洛方法([1])，平衡了样本误差和空间物理误差，使得在保证整体精度的同时，极大减少样本数，从而加速整个求解过程。对于确定性 Maxwell  类型的方程，已有很多完善的理论和数值方法，例如[8，13，15 ]等文献。但对于单样本的确定性磁流体模型，由于方程具有强烈的非线性，将导致解本身或其导数具有强烈的震荡或跳跃。用通常的有限元方法求解会造成自由度过多，而用自适应有限元方法来处理时，网格生成往往比较复杂，不易于实现。最近，王军平教授等人提出了一种处理方程解具有间断或剧烈震荡的数值方法，弱 Garlerkin 方法([17，21])。该方法在局部提出离散弱梯度的概念，并引入数值稳定子，从而给出相应的弱 Garlerkin 变分形式。王教授等人用该方法处理了二阶椭圆问题，并给出了和传统有限元一致的收敛阶([21])。由于该方法局部引入的自由度较多，从而导致整体刚度矩阵的自由度远远大于传统有限元方法，不利于实际计算。王教授等人利用  Schur complement  形式，提出杂交弱  Garlerkin  方法，将局部网格内部的自由度转换到局部边界上，形成由局部边界未知量组成的整体刚度矩阵，从而减少了计算量([17])。Chen  等人在此基础上，利用后验误差估计，提出了自适应弱  Garlerkin  方法，并处理了二阶椭圆问题，进一步加速了求解过程。这样，在计算解具有间断或剧烈震荡的偏微分方程时，Chen 等人的工作使得弱  Garlerkin  方法真正成为一种高效算法([7])。人们在此基础上，将弱  Garlerkin  方法运用到各种各样的偏微分方程中([16,18])。
NSFC 2015
综上所述，随机磁流体模型方面的工作并不多见。在本项目中，我们拟基于弱 Galerkin 方法，多重蒙特卡洛方法，Chebyshev  多项式逼近([20])等技巧，研究随机磁流体模型问题的数值方法。我们在这些方面已初步做了一些前期工作：针对确定性磁流体模型，我们提出了在时间方向采取半隐半显格式，空间方向采用球谐函数展开的全离散格式，初步证明了该数值格式的稳定性和收敛性；利用多重蒙特卡洛方法处理了系数带跳的随机椭圆问题，给出了该方法的收敛性证明，并验证了该方法优于传统的拟蒙特卡洛方法。这些前期准备为本项目的顺利完成，提供了成熟有效的程序和理论保障。1.3  主要参考文献：[1]  Barth  A.,  Schwab  C.,  Zollinger  N.,  Multi-level  Monte  Carlo  finite  elementmethod  for  elliptic  PDE’s  with  stochastic  coefficients.,  Numer.  Math.,  2011,  1:123-161.
[2] Babuska I., Tempone R., Zouraris G. E., Galerkin finite element approximationsof stochastic elliptic partial differential equations, SIAM J Numer. Anal., 2004,国家自然科学基金申请书2015版
[3] Caflisch R E., Monte Carlo and quasi-Monte Carlo methods, Acta Numer., 1998,42: 800-825.
7: 1-49.
[4] Canuto C., Kozubek T., A fictitious domain approach to the numerical solution ofpdes in stochastic domains, Numer. Math., 2007, 107: 257-293.[5] Chan K. H., Zhang K., Zou J., Spherical interface dynamos: mathematical theory,finite element approximation, and application, SIAM J. Numer. Anal., 2006, 44:1877-1902.
[6]  Chan  K.  H.,  Zhang  K.,  Zou  J.,  Schubert  G.,  A  nonlinear  3-D  sphericalalpha-square dynamo using a finite element method, Phys. Earth Planet. Int., 2001,128: 35-50.
[7]  Chen  L., Wang  J., Ye  X., A  posteriori  error  estimates  for  weak  Galerkin  finiteelement methods for second order elliptic problems, J. Sci. Comput., 2014, 59, no.2: 496-511.
[8] Chen Z., Wang L., Zheng W., An adaptive multilevel method for time-harmonicMaxwell  equations  with  singularities, SIAM  J.  Sci.  Comput.,  2007, 29,  no.1: 118-138.
[9] Glatzmaier G., Roberts P., A three-dimensional convective dynamo solution withrotating and finitely conducting inner core and mantle, Phys. Earth Planet. Int.,1995, 91: 63-75.
[10] Ghanem R. G. and  Spanos P. D., Stochastic finite elements: A spectral approach.NSFC 2015
[12]  Harbrecht  H.,  Li  J.  Z.,  First  order  second  moment  analysis  for  stochasticinterface  problems  based  on  low-rank  approximation,  ESAIM  Math.  ModelNumer. Anal., 2013, 47: 1533-1552.[13]  Hu  Q., Shu  S., Zou  J., A  mortar  edge  element  method  with  nearly  optimalconvergence for three-dimensional Maxwell's equations, Math. Comp., 2008, 77:1333-1353.
[14] Jones C. A., Planetary magnetic fields and fluid dynamos. In Annual review of[11] Hollerbach R., On the theory of the geodynamo, Phys. Earth Planet. Int., 1996,New York, Springer, 1991.98, no.3: 163-185.
fluid mechanics, 2011: 583-614. Annual Reviews, Palo Alto, CA.[15]  Li  P., Zheng  W., An H-ψ formulation  for  the  three-dimensional  eddy  currentproblem  in  laminated  structures, J.  Differential  Equations,  2013, 254 ,  no.8: 3476-3500.
[16]  Mu,  L., Wang,  J., Ye  X., A  stable  numerical  algorithm  for  the  Brinkmanequations by weak Galerkin finite element methods, J. Comput. Phys., 2014, 273:327-342.
[17]  Mu,  L., Wang,  J., Ye,  X., A  Hybridized  Formulation  for  Weak  Galerkin  FiniteElement Methods, Archives (online).[18] Mu, L., Wang, J., Wei, G., Ye, X., Zhao, S., Weak Galerkin methods for secondorder elliptic interface problems., J. Comput. Phys., 2013, 250: 106-125.[19] Smolyak S., Quadrature and interpolation formulas for tensor products of certainclasses of functions, Dokl. Akad. Nauk SSSR, 1963, 4: 240-243.国家自然科学基金申请书2015版
[20]  Shen  J.,  Tang  T.,  Wang  L.L.,  Spectral  Methods:  Algorithms,  Analysis  andApplications,  volume  41  of  Springer  Series  in  Computational  Mathematics.Springer-Verlag, Berlin, Heidelberg, 2011.[21]  Wang  J.  P.,  Ye  X.,  A  weak  Galerkin  finite  element  method  for  second-orderelliptic problems, J. Comput.  Appl. Math., 2013, 241: 103-115.[22]  Xiu D. B., Karniadakis G. E., Modeling uncertainty in flowsimulations  via
generalized polynomial chaos, J. Comput. Phys., 2003, 187: 137-167.[23]  Xiu  D., Shen  J., Efficient  stochastic  Galerkin  methods  for  random  diffusionequations, J. Comput. Phys., 2009, 228 , no. 2: 266-281.[24] Zhou T., Narayan A., Xu Z., Multivariate discrete least-squares approximationswith  a  new  type  of  collocation  grid, SIAM  J.  Sci.  Comput.,  2014, 36,  no.  5:A2401-A2422.（2）项目的研究内容、研究目标,以及拟解决的关键科学问题。（此部分为重点阐述内容）在处理磁流体模型实际问题时，天体所在的介质通常带有杂质，外力中的科里奥力也不是给定的，而是服从某种概率分布的。这些随机因素给磁流体模型实际问题数值求解带来的影响通常是不可忽略的，故我们拟在本项目中研究处理随机磁流体模型的三个具体问题。2.1  研究内容本项目拟研究以下球形随机磁流体模型：NSFC 2015
其中研究区域  是三维空间中的一个球体，由内核 1 、对流区 2 和外层区域 3组成， 1 和 2 为各层区域间的交界面（见下图），B  是磁场，是带随机的磁扩散系数，对流区中流体速度场u 为已知函数， f 表示带随机的外力项，32
2
1
1
它 们 都 满 足 一 定 的 正 则 性 条 件 ；dynamo常数 R、磁Reynolds数 mR 和均为有物理意义的常数。此外，本 模 型 还 需 满 足B 
0 ， 并 在
0   12(0,)T上满足跳跃条件：[
B n  
x( ,)
] 0,[B] 0.
国家自然科学基金申请书2015版
我们将从三个方面进行研究：（i）弱 Galerkin 和半隐半显离散不论是确定性逼近方法或蒙特卡洛类数值方法，我们都需要计算大量单个样本的确定性问题，以期得到原问题解的期望、方差等物理统计量，故如何快速求解单个确定的磁流体方程是整个计算中最基本的问题。由于确定性磁流体模型的非线性会导致解的剧烈震荡或间断，通常的数值算法或者需要较细的网格，或者需要后验估计以及自适应技术，不易于实现。我们将采用弱 Galerkin方法来处理物理空间，以更好地刻画解的不光滑性。对于时间方向，若采用显式格式通常需要满足 CFL 条件，步长通常不能太大，造成整体计算量过大；若采用隐式格式，步长通常可以取得较大，但是在一个步长时间内，需要用牛顿法等迭代方法求解一个非线性方程，而该类方法往往没有全局收敛性，有可能造成整体算法不收敛。我们将采用[23]中类似的半隐半显格式，在保证稳定性的同时，加大时间步长，减少时间剖分，从而减少整体求解时间。（ii）Chebyshev 多项式在随机方向的逼近在用确定性逼近方法处理随机偏微分方程时，我们将沿袭 Babuska 在处理随机椭圆问题时的手法（[2]），证明原随机磁流体模型可以转化成为一个带大量随机参数的确定性问题。进一步，我们将证明原问题的解相对于这些随机参数是解析的。在此基础上，我们拟采用 Chebyshev  多项式空间对随机参数空间进行逼近，从而加速求解过程。（iii）多重蒙特卡洛方法NSFC 2015
如果直接采用蒙特卡洛方法，虽然其收敛速度与磁流体模型问题的随机维数无关，但其收敛速度为 O(M-1/2),  其中 M 为样本的个数。若要达到 10-3 精度，我们需要 106 个样本，即需要求解 106 个确定性磁流体模型问题（每个子问题都是空间三维、时间一维的发展型非线性方程），计算量非常大。对于物理空间和随机空间耦合的随机磁流体模型，我们将采用多重蒙特卡洛方法，使得在每一层上，蒙特卡洛样本数与相应空间尺度的平方成正比，即空间尺度越细，所需样本数越少；空间尺度越粗，样本数越多。这样就避免了求解大量细空间尺度的确定性问题，从而减少计算量。2.2  研究目标
本项目拟基于弱 Galerkin 方法，Chebyshev  多项式逼近和多重蒙特卡洛方法等技巧，研究带随机磁扩散系数和随机外力的磁流体模型，提出快速且高效求解该问题的数值方法。我们将首先给出算法的误差分析，然后通过对几类天体模型的模拟，验证数值算法的收敛速度和有效性。利用已有文献数据，我们将比较确定性磁流体模型和随机磁流体模型的数值结果，期望能更准确地描述和预测天体内部的磁场变化和自然灾害。2.3  拟解决的关键问题（i）处理单个样本的确定性磁流体模型时，我们将采用弱 Galerkin 方法，但如何利用高斯公式引入弱旋度是一个关键性的问题。另外，由于弱 Galerkin 方法国家自然科学基金申请书2015版
自由度较多，如何利用 Schur  complement 形式将局部网格内部自由度转换到局部边界，从而减少整体自由度，这也是一个重要问题。（ii）对于单个样本的时间方向，采用半隐半显格式，可以加快单个问题的求解。但在用确定性逼近方法处理随机磁流体模型时，我们需要采用 Chebyshev  多项式逼近处理随机空间，得到一个耦合的发展型方程组。采用何种数值格式将耦合问题分解为独立的子问题也是一个关键性问题，即不是所有的半隐半显格式都是适用的。（iii）采用多重蒙特卡洛方法时，我们将重点考虑如何调整各层网格上的样本数，使得在保证收敛速度不变的情况下，整体样本数减少。另外，由非线性和随机性造成解的剧烈震荡或间断（即解缺少正则性）时，弱正则性对近似求解精度的影响如何，这些都是值得研究的。（3）拟采取的研究方案及可行性分析。（包括有关方法、技术路线、实验手段、关键技术等说明）NSFC 2015
3.1 拟采取的研究方案根据本项目的研究内容和关键技术问题，我们对随机磁流体模型问题有针对性地制定了以下研究方案。（i）针对原随机问题，我们将利用偏微分方程中的方法和技巧，如紧性方法等对该问题进行研究。目前，我们已经对确定性磁流体模型问题做了初步研究，选取了一个可行的函数空间，得到了确定性问题解的正则性估计。在随机弱 Galerkin 方法中，针对单样本解具有剧烈震荡或间断，我们将在空间方向采取弱 Galerkin 方法。首先，我们基于高斯公式，引入离散的弱旋度概念，从而得到弱 Galerkin 形式。接着，由于直接形式的弱 Galerkin 形式自由度较多，我们将利用 Schur  complement  形式，把每个小单元内部自由度转换到局部边界，形成由局部边界自由度组成的刚度矩阵，进行整体求解；再利用局部边界的数值信息，反演出每个小单元内部的信息，从而得到数值解在关心区域上的整体信息。在时间方向，我们将对非线性部分采用显式、线性部分采用隐式的半隐半显格式。这种方法类似于在一个固定时间层内采用不动点迭代进行求解。由于空间离散中弱 Galerkin 方法采用的是分片高次多项式，具有较高的精度，故不动点迭代的初值离真解不太远，能够保证数值解的整体收敛性。（ii）在随机弱 Galerkin 方法中，在随机空间方向，我们将采用 Chebyshev  多项式逼近。在对一维问题做最佳多项式逼近时，Chebyshev 多项式存在三项式递推关系，利用快速傅里叶变换，我们可以进行快速求解，并且其 Lebesgue  常数是以 log(N)速度增长的，远远优于 Lagrange 插值的 Lebesgue 常数增长速度。但在高维随机空间逼近时，我们通常没有三项递推关系，故求解多项式零点本身就已经非常耗时。这里我们将延续[24]中的方法，采用 Lega 序列作为高维空间的采样点，并利用 Weir 指数和定理，给出 Lebesgue 常数的估计，期望在高维随机空间也得到和一维类似的最佳一致逼近估计。（iii）在多重蒙特卡洛方法中，我们将证明在层层嵌套的空间网格上，当样本数与当前网格尺度的平方成正比时，总体的误差会与最细空间网格上传统蒙特卡洛方法精度一致；另一方面，在嵌套的网格上采用嵌套的多尺度弱 Galerkin国家自然科学基金申请书2015版
方法，可以建立相邻两层之间的插值和投影关系，从而减少整体自由度。这样就平衡了多重蒙特卡洛方法误差和弱 Galerkin 方法误差。另外，由于不同样本之间是相互独立的，该算法适合于并行计算，利于快速求解。3.2 可行性分析我们主要从下面三个方面阐述本项目的可行性：（i）研究团队方面：项目组由华中师范大学数学与统计学学院和吉林大学数学学院的副教授和博士研究生组成。项目组主要成员多年来一直从事计算数学的相关研究工作，在计算数学的理论研究和数值计算模拟方面取得了一些研究成果。
项目负责人在香港中文大学获得博士学位，后在国家留学基金委的资助下，赴美国普渡大学从事学术访问一年。在访问期间，申请人经常与国外同行专家和知名教授交流，学习和讨论了相关的理论知识和数值分析工具，在电磁场方程和光学问题数值解方面打下了一定的基础，为本项目的顺利进行提供了保障。（ii）研究条件方面：本项目的依托单位华中师范大学是中国教育部直属重点综合性师范大学。数学与统计学学院拥有数学一级学科博士学位授权点，在基础理论和数值计算方法研究方面都有较强的研究梯队。学院现有高性能计算机一台；资料室资源丰富，保证了文献资料的同步更新；同时，学院建立了非线性分析实验室、信息与计算科学实验室等实验室，硬件上完全可以保证项目的顺利进行。这些将为今后本项目的展开提供有利条件。NSFC 2015
（iii）学术准备方面：申请者和项目组成员一直从事偏微分方程及数值分析方面的研究，完成十余篇相关 SCI 科研论文，发表在 J. Differential Equations, J.Comput. Appl. Math., Comput. Meth. Appl. Mech. Engin  等方程和计算的国际高水平期刊上。在 2012 年，申请者访问美国普渡大学数学系期间，多次与沈捷教授和李培军教授讨论，对采用谱方法处理确定性磁流体模型做了一些数值试验以及数值分析，为本项目中随机问题的处理奠定了初步的认识和基础。申请者至今已主持了一次国家自然科学基金天元基金，参加国家自然科学基金项目多次，在相关领域积累了一定的工作经验，为本项目的完成打下了一定的基础。（4）本项目的特色与创新之处。本项目的特色与创新之处有三点：（i）理论研究与应用研究结合。项目将研究随机磁流体模型问题，该类问题与地球物理、太阳黑子活动周期、金星木星等行星的内部活动有密切关联。研究这类随机磁流体模型的理论，可以加深人们对天体物理及客观现象的认识。（ii）  解析与数值结合。我们将针对随机磁流体模型，利用 Bochner  空间，给出解的存在唯一性，这在以往处理磁流体模型方法中很少见，将有利于揭示和了解一些复杂的天体运动。（iii）我们将采用两种方式来处理随机磁流体模型。随机弱 Galerkin  方法.  弱 Galerkin 方法是近几年来王军平教授等人，针对复杂计算区域且解具有强烈震荡时，提出的一种新型快速计算方法。该方法不仅可以在空间三维时应用四面体网格，而且可以采取凸六面体，甚至一般的凸多面体生成网格。其理论都可以归结到弱 Galerkin  收敛性的一般框架中，而不国家自然科学基金申请书2015版
依赖于具体的网格剖分，给设计算法提供了更多的灵活性。传统的间断有限元方法，在处理解的剧烈震荡或间断时，通常需要调整稳定性参数，这会加大实际计算的工作量。而弱 Galerkin 方法在处理同样的问题时，只需引入局部网格边界上的稳定子，不需要调整任何计算参数。多重蒙特卡洛方法.  Schwab  教授等人用多重蒙特卡洛方法处理了系数带随机项的椭圆问题，并将该方法应用到各种各样的随机偏微分方程中。我们将沿袭这种思路，处理物理空间和随机空间耦合的随机磁流体模型问题，期望在减少样本的同时，得到空间细网格上与标准蒙特卡洛方法相似的精度。（5）年度研究计划及预期研究结果。（包括拟组织的重要学术交流活动、国际合作与交流计划等）本项目预计三年完成：2016 年 1 月－2016 年 12 月，在前期工作的基础上，掌握国内外相关领域的最新动态，查询并获取与研究有关的文献资料，研读具有代表性的文献，及时掌握最新进展。利用 Bochner 空间的一些基本性质和技巧，证明原随机磁流体模型解的存在性和唯一性。实现单个样本确定性磁流体模型的弱 Galerkin 方法的编程。2017 年 1 月－2017 年 12 月，在随机空间，采用特殊的样本点，利用 Chebyshev多项式进行逼近，结合空间方向上的弱 Galerkin 方法，实现随机弱 Galerkin 方法整体编程，并证明数值方法的稳定性和收敛性。NSFC 2015
2018 年 1 月－2018 年 12 月，实现多重蒙特卡洛方法处理随机磁流体模型，并在理论上证明其方法的收敛性。比较两种数值方法结果的一致性，以及这两种方法的优劣性。整理相关结果，以论文形式投出，期望项目期间完成 3-6 篇高水平的研究论文。这三年期间，申请者会与国内外专家合作交流数次，邀请 1 人次国际专家进行项目内容交流。项目期间，拟邀请普渡大学数学系沈捷教授、李培军教授（其中一人为顺访），香港中文大学数学系邹军教授及相关领域专家来我系访问，共同探讨项目中的学术问题。2. 研究基础与工作条件（1）工作基础（与本项目相关的研究工作积累和已取得的研究工作成绩）
项目组由华中师范大学数学与统计学学院和吉林大学数学学院的副教授和博士研究生组成。项目组主要成员多年来一直从事计算数学的相关研究工作，在计算数学的理论研究和数值计算模拟方面取得了一些研究成果。项目负责人在香港中文大学获得博士学位，后在国家留学基金委的资助下，赴美国普渡大学从事学术访问一年。在访问期间，申请人经常与国外同行专家和知名教授交流，学习和讨论了相关的理论知识和数值分析工具，在电磁场方程和光学问题数值解方面打下了牢固的基础，为本项目的顺利进行提供了保障。国家自然科学基金申请书2015版
申请者和项目组成员一直从事偏微分方程及数值分析方面的研究，完成十余篇相关SCI科研论文，发表在J.  Differential  Equations,  J.  Comput.  Appl.  Math.,Comput. Meth. Appl. Mech. Engin  等国际高水平方程和计算期刊上。在2012年，申请者访问美国普渡大学数学系期间，多次与沈捷教授和李培军教授讨论，对采用谱方法处理确定性磁流体模型做了一些数值试验以及数值分析，为本项目中随机问题的处理奠定了初步的认识和基础。申请者至今已主持了一次国家自然科学基金天元基金，参加国家自然科学基金项目多次，在相关领域积累了一定的工作经验，为本项目的完成打下了一定的基础。（2）工作条件（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、国家重点实验室和部门开放实验室等研究基地的计划与落实情况）本项目的依托单位华中师范大学是中国教育部直属重点综合性师范大学。数学与统计学学院拥有数学一级学科博士学位授权点，在基础理论和数值计算方法研究方面都有较强的研究梯队。学院现有高性能计算机一台；资料室资源丰富，保证了文献资料的同步更新；同时，学院建立了非线性分析实验室、信息与计算科学实验室等实验室，硬件上完全可以保证项目的顺利进行。这些将为今后本项目的展开提供有利条件。NSFC 2015
（3）承担科研项目情况（申请人正在承担或参加科研项目的情况，包括国家自然科学基金的项目。要注明项目的名称和编号、经费来源、起止年月、与本项目的关系及负责的内容等）申请人目前正在参加两个国家自然科学基金项目：Alexandrov 空 间 和 度 量 测 度 空 间 中 抛 物 型 偏 微 分 方 程 的 研 究 （ 编 号 ：11171126，2012.1.1-2015.12.31）含临界指标的非线性椭圆问题的临界维现象（编号：11371160，2014.1.1-2017.12.31）
申请人在这两个项目中负责参与研讨班并撰写论文。这些项目中关于抛物型和非线性椭圆方程的研究与本申请项目中模型的理论分析都将用到类似的研究工具，科研过程可以相辅相成。（4）完成国家自然科学基金项目情况（对申请人负责的前一个已结题科学基金项目（项目名称及批准号）完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该已结题项目研究工作总结摘要（限 500 字）和相关成果的详细目录）申请者已主持一项国家自然科学基金项目数学天元青年基金：球形发电机模型国家自然科学基金申请书2015版
中的反问题（编号：10826051）。我们证明了该模型连续问题解的存在性和稳定性，对该问题进行了有限元离散，但在证明有限元解的收敛性时遇到了问题，由于用有限元法时是用多面体逼近球体，而我们很难构造出不依赖于多面体个数的投影算子，从而未得到不依赖于多面体个数的数值解的一致估计。我们期望在证明了收敛性后将这些结果一并投出。但是该项目的研究过程无论从方程的理论上还是从数值计算上都为申请者今后能完成本项目打下了基础。本项目提出的模型与该模型类似，但是进行了改进，不需要引进Lagrange乘子，拟在不同的框架下用不同的方法进行研究。我们将利用该模型物理区域的特殊性，借鉴谱方法，将其应用到球形随机磁流体模型中，以期得到预测的结果。附件1：研究工作总结摘要（限 500 字）通过一年的研究，我们在该问题上获得如下进展：1）将该问题数学化为最小二乘吉洪诺夫正则化问题，即求泛函J  在约束K  中的极小子问题，其中NSFC 2015
B  是满足某弱形式的解。我们利用Lions-Aubin的紧性引理、相应正问题解的正则性结果等，证明了上述最优化问题极小子的存在性以及该正则化问题的稳定性。2）选取适当的有限元空间，将该问题进行有限元离散，证明了有限元解的稳定性和存在性。
上述结果推广了前人的工作，积累了部分理论结果，有可能为将来该类问题应用于实际，如探知星体内部物质结构，勘测地下矿物质等作出一定贡献。附件2：相关成果的详细目录【1】Ting Cheng, Parameter recovery for a 3D spherical dynamo equation, preprint.3. 资金预算说明购置单项经费 5 万元以上固定资产及设备等，须逐项说明与项目研究的直接相关性及必要性。4. 其他需要说明的问题无
国家自然科学基金申请书2015版
程婷 简历华中师范大学，数学与统计学学院，副教授教育经历（按时间倒排序）：2001/9 - 2004/8，香港中文大学，计算数学，博士，导师：邹军、辛周平1998/9 - 2001/6，华中师范大学，基础数学，硕士，导师：邓引斌1994/9 - 1998/6，华中师范大学，数学，学士工作经历（科研与学术工作经历，按时间倒排序）：2008/6 - 至今，华中师范大学，数学与统计学学院，副教授2004/9 - 2008/6，华中师范大学，数学与统计学学院，讲师曾使用证件信息（限3个）身份证，420111197511285525NSFC 2015
主持或参加科研项目及人才计划项目情况（按时间倒排序）：1、国家自然科学基金面上项目，11371160、含临界指标的非线性椭圆问题的临界维现象、2014/01-2017/12、60万元、在研、参加。2、国家自然科学基金面上项目，11171126、Alexandrov空间和度量测度空间中抛物型偏微分方程的研究、2012/01-2015/12、45万元、在研、参加。3、国家自然科学基金项目数学天元青年基金，10826051、球形发电机模型中的反问题、2009/01-2009/12、3万元、已结题、主持。国家自然科学基金申请书2015版
帅伟简历(参加者)目前所在机构：华中师范大学，部门：数学与统计学学院教育经历（从大学本科开始，按时间倒排序）：2011/09 – ，华中师范大学，数学与统计学学院，博士生，导师：邓引斌2007/09 - 2011/06，湖北大学，数学与计算机科学学院，学士工作经历（科研与学术工作经历，按时间倒排序）：无曾使用证件信息（限 3 个）身份证，420922198810037713主持或参加科研项目及人才计划项目情况（按时间倒排序）：无NSFC 2015
曾使用证件信息（限 3 个）身份证，4201031976091420122011/9-至今，吉林大学，数学学院，副教授2008/8-2010/7，密西根州立大学，数学系，博士后，2006/9-2011/8，吉林大学，数学学院，讲师2002/12-2006/8，吉林大学，数学学院，助教NSFC 2015
方法 2015/01-2018/12、62 万元、在研、主持。主持或参加科研项目及人才计划项目情况（按时间倒排序）：1、国家自然科学基金面上项目，11471141、随机 Helmholtz 型问题的数值国家自然科学基金申请书2015版
张凯简历(申请者/参加者)吉林大学数学学院 副教授教育经历（从大学本科开始，按时间倒排序）：2003/09 – 2008/06，香港中文大学，数学系，博士,导师：邹军2000/09 – 2006/06，吉林大学，数学学院，博士,导师：黄明游1999/09 – 2000/06，吉林大学，数学学院，硕士,导师：周蕴时1995/09 – 1999/06，吉林大学，数学学院，学士工作经历（科研与学术工作经历，按时间倒排序）：2、国家自然科学基金青年项目，10701039、多体系统散射与反散射问题的数值计算方法 2008/01-2010/12、15 万元、已结题、主持。3、国家自然科学基金面上项目，11076014、辐射三温能量方程组高效有限体积元方法研究与程序实现 2011/01-2013/12、31 万元、已结题、第二参加人。4、国家自然科学基金面上项目，11071103、计算高效的几何与纹理稀疏表示 2011/01-2013/12、30 万元、已结题、第二参加人。5、国家自然科学基金面上项目，10971082、有限体积元法的 L^2 误差估计和超收敛性研究 2010/01-2012/12、27 万元、已结题、第二参加人。国家自然科学基金申请书2015版
张佳川简历(申请者/参加者)所在机构：吉林大学  部门：数学学院  职称：无教育经历（从大学本科开始，按时间倒排序）：2014/09 – 至今,    吉林大学，数学学院，博士，导师：张然2012/09 – 2014/06，吉林大学，数学学院，硕士，导师：张然2008/09 – 2012/06，长春理工大学，理学院，本科工作经历（科研与学术工作经历，按时间倒排序）：2014/7-2014/8，香港浸会大学，数学系，科研助理NSFC 2015
曾使用证件信息（限 3 个）身份证，130183198812151552主持或参加科研项目及人才计划项目情况（按时间倒排序）：无国家自然科学基金申请书2015版
近5年（2010年1月1日以后）代表性研究成果列表1、 程婷，On the behavior of blow-up solutions to a parabolic problem with critical exponent，Journal ofMathematical Analysis and Applications，2013，402（1）：255-260。      期刊论文2、 程婷，Near-field imaging of perfectly conducting grating surfaces，Journal of the Optical Society ofAmerica A，2013，30（12）：2473-2481。      期刊论文NSFC 2015
国家自然科学基金申请书2015版
附件信息
序号
附件名称
备注
附件类型
1234论文1
论文2
合作单位预算表合作单位预算表说明代表性论著
代表性论著
其他
其他
NSFC 2015
国家自然科学基金申请书2015版
签字和盖章页
申 请 人： 程婷依托单位： 华中师范大学项目名称： 随机磁流体模型的快速算法资助类别： 青年科学基金项目亚类说明：
附注说明：
申请人承诺：
    我保证申请书内容的真实性。如果获得资助，我将履行项目负责人职责，严格遵守国家自然科学基金委员会的有关规定，切实保证研究工作时间，认真开展工作，按时报送有关材料。若填报失实和违反规定，本人将承担全部责任。项目组主要成员承诺：签字：
    我保证有关申报内容的真实性。如果获得资助，我将严格遵守国家自然科学基金委员会的有关规定，切实保证研究工作时间，加强合作、信息资源共享，认真开展工作，及时向项目负责人报送有关材料。若个人信息失实、执行项目中违反规定，本人将承担相关责任。编号
姓名
工作单位名称
每年工作
 时间（月）
签字
123456789帅伟
张凯
华中师范大学
吉林大学
张佳川
吉林大学
            333               依托单位及合作研究单位承诺：    已按填报说明对申请人的资格和申请书内容进行了审核。申请项目如获资助，我单位保证对研究计划实施所需要的人力、物力和工作时间等条件给予保障，严格遵守国家自然科学基金委员会有关规定，督促项目负责人和项目组成员以及本单位项目管理部门按照国家自然科学基金委员会的规定及时报送有关材料。依托单位公章
日期：
合作研究单位公章1合作研究单位公章2日期：
日期：

