关于\p 语言\n 信息处理\n 技术\n 的\uj 展望\v 
俞士汶\nr 
1.\m 
发展\vn 语言\n 信息处理\n 技术\n 的\uj 意义\n 
笔者\n 以为\c 中文信息处理\l 大致\d 可以\c 划分\v 为\p 两个\m 层次\m 。\x 一个\m 是\v 文字\n 层次\m ，\x 即\v 汉字信息处理\n ；\x 另\r 一个\m 则\d 是\v 语言\n 层次\m ，\x 本文\r 只\d 讨论\v 汉语\nz 信息处理\n 问题\n 。\x 
全人类\n 用于\v 交流信息\n 、\x 传播\vn 知识\v 、\x 发展\vn 文化\n 的\uj 各种\r 自然语言\l （\x 如\v 汉语\nz 、\x 英语\nz 等\u )\x 有着\v 深层\n 的\uj 相似性\n ，\x 因而\c 与\p 文字\n 层次\m 相\v 比较\d ，\x 汉语\nz 信息处理\n 同\p 其他\r 语言\n 的\uj 信息处理\n 有\v 更\d 多\m 的\uj 共性\n ，\x 当然\d 汉语\nz 信息处理\n 也\d 有\v 自己\r 的\uj 特性\n ，\x 本文\r 自然\d 会\v 较多\a 地\uv 探讨\v 汉语\nz 信息处理\n 的\uj 特性\n 。\x 
随着\p 社会\n 的\uj 日益\n 信息化\n ，\x 人们\n 越来越\d 强烈\a 地\uv 希望\v 用\p 自然语言\l 同\p 计算机\n 交流\n 
。\x 自然语言\l 理解\v 是\v 计算机科学\n 中\f 的\uj 一个\m 引人入胜\i 的\uj 、\x 富有\v 挑战性\n 的\uj 课题\n 。\x 从\p 计算机科学\n 的\uj 角度看\v ,\x 
自然语言\l 理解\v 的\uj 任务\n 是\v 建立\v 一种\m 计算\v 模型\n ,\x 
这种\r 计算\v 模型\n 能够\v 象\n 人\n 那样\r 理解\v 自然语言\l 。\x 由于\c 自然语言\l 固有\b 的\uj 复杂性\n ，\x 人们\n 对\p 自己\r 理解\v 语言\n 的\uj 机制\n 也\d 还是\c 不甚了了\l ，\x 给\p "\x 理解\v "\x 下\f 一个\m 本质性\n 的\uj 定义\n 是\v 极其\d 困难\an 的\uj 。\x 由于\c 语言\n 是\v 信息\n 的\uj 载体\n ，\x 因此\c ，\x 关于\p 计算机\n 对\p 自然语言\l 的\uj 理解\v 一般\a 是\v 根据\p 实用\v 的\uj 信息处理\n 的\uj 观点\n 进行\v 评判\vn 的\uj 。\x 
如果\c 计算机\n 实现\v 了\ul 
(\x 1\x )\x 人\n 机会\n 话\n 或\c 
(\x 2\x )\x 机器翻译\l 或\c 
(\x 3\x )\x 自动\vn 文摘\n 等\u 语言\n 信息处理\n 功能\n ,\x 
则\d 认为\v 计算机\n 具备\v 了\ul 自然语言\l 理解\v 的\uj 能力\n 。\x 由于\c 这些\r 实用\v 的\uj 系统\n ,\x 
除了\p 分析\vn 输入\v 给\p 计算机\n 的\uj 文章\n 或\c 话语\n 之外\f ,\x 
还\d 需要\v 具备\v 生成\v 语言\n 的\uj 功能\n ,\x 因此\c ,\x 在\p 计算机科学\n 中\f ，\x 除了\p "\x 自然语言\l 理解\v "\x ,\x 
也\d 常常\d 使用\v "\x 自然语言\l 处理\v "\x 或\c "\x 语言\n 信息处理\n "\x 这\r 类\q 术语\n 。\x 为了\p 实现\v 语言\n 信息处理\n 的\uj 种种\q 功能\n ，\x 人们\n 在\p 开发\v 自然语言\l 的\uj 词法\n 分析\vn 、\x 句法分析\l 、\x 语义\n 分析\vn 、\x 语境\n 分析\vn 等\u 技术\n ，\x 在\p 积累\v 诸如\nr 电子词典\n 、\x 语料库\n 等\u 语言\n 数据\n 资源\n 。\x 这些\r 技术\n 和\c 资源\n 有\v 的\uj 已经\d 形成\v 产品\n ，\x 有的\r 将\d 被\p 集成\v 到\v 新\a 的\uj 信息处理系统\n 中\f 。\x 汉语\nz 信息处理\n 技术\n 的\uj 发展\vn 还有\v 巨大\a 的\uj 潜力\n 。\x 
由于\c 语言\n 与\p 思维\n 、\x 文化\n 的\uj 密切关系\l ，\x 语言\n 研究\vn 已\d 成为\v 西方\s 现代\t 哲学\n 和\c 人文科学\nt 发展\vn 的\uj 突破口\n 。\x 语言\n 科学\n 是\v 人文科学\nt 中\f 的\uj 领先\n 科学\n ，\x 是\v 人文科学\nt 与\p 自然科学\l 之间\f 的\uj 桥梁\n ，\x 在\p 整个\b 科学\n 体系\n 中\f 具有\v 与\p 哲学\n 、\x 数学\n 相当\d 的\uj 地位\n 。\x 由于\c 在\p 当代\t 语言学\n 研究\vn 中\f 引进\v 了\ul 数学方法\n 和\c 计算机技术\n ，\x 语言学\n 本身\r 也\d 产生\n 了\ul 飞跃\v ，\x 出现\v 了\ul 许多\m 分支\n 交叉学科\n ，\x 其中\r 计算\v 语言学\n 是\v 最\d 活跃\vn 的\uj 一个\m 分支\n 。\x 当前\t 国外\s 语言\n 研究\vn 围绕\v 着\uz 一个\m 中心\n 课题\n ，\x 这个\r 中心\n 课题\n 就是\d 同\p 研制\vn 智能\n 计算机\n 有关\vn 的\uj 语言学\n 问题\n 。\x 我国\r 的\uj 汉语\nz 语言学\n 研究\vn 在\p 这方面\mq 存在\v 明显\a 的\uj 差距\n 。\x 计算机领域\n 的\uj 专家\n 与\p 语言学家\n 相结合\v ，\x 开展\v 语言\n 信息处理\n 研究\vn ，\x 不仅\c 可以\c 缩短\v 这个\r 差距\n ，\x 而且\c 可以\c 带动\v 整个\b 人文科学\nt 的\uj 发展\vn 。\x 
智能\n 的\uj 本质\n 是\v 当代\t 科学\n 难题\n 之一\r 。\x 要\v 实现\v 自然语言\l 理解\v ，\x 最终\d 必须\d 了解\v 人\n 是\v 如何\r 理解\v 语言\n 的\uj 以及\c 儿童\n 是\v 如何\r 学会\n 母语\n 的\uj 。\x 不同\a 的\uj 语言学\n 理论\n 对\p 人类\n 的\uj 语言\n 现象\n 作出\v 了\ul 不同\a 的\uj 解释\v ，\x 各种\r 争论\v 之所以\c 相持不下\i ，\x 是因为\c 对\p 大脑\n 作为\v 智能\n 活动\vn （\x 包括\v 语言\n 活动\vn ）\x 的\uj 物质基础\n 的\uj 功能\n 还\d 未能\v 透彻\v 了解\v 。\x 在\p 计算机\n 上\f 建立\v 一个\m 模拟\v 语言\n 理解\v 过程\n 的\uj 认知\v 模型\n （\x 现在\t 的\uj 自然语言\l 处理\v 系统\n 是\v 这种\r 模型\n 的\uj 雏形\n ）\x ，\x 可以\c 为\p 观察\v 大脑\n 这个\r 黑匣子\n 的\uj 活动\vn 提供\v 一个\m 可以\c 观察\v 的\uj "\x 窗口\s "\x 。\x 利用计算机\n 不仅\c 成功\a 地\uv 模拟\v 了\ul 逻辑思维\l ，\x 而且\c 也\d 在\p 模拟\v 形象思维\n 和\c 灵感\a 方面\n 进行\v 了\ul 探索\v 。\x 自然语言\l 理解\v 的\uj 研究\vn 可以\c 为\p 智能科学\nt 的\uj 突破\vn 贡献力量\n 。\x 
2.\m 
语言\n 信息处理\n 研究\vn 的\uj 艰难\a 历程\n 
数字\n 电子计算机\n 在\p 非\h 数值\n 领域\n 的\uj 应用\v 最早\d 是\v 在\p 语言\n 信息处理\n 领域\n 内\n 开始\v 尝试\vn 的\uj 。\x 电子计算机\n 问世\n 不久\a ，\x 就\d 开始\v 了\ul 机器翻译\l 试验\vn 。\x 但\c 无论\c 同\p 计算机技术\n 本身\r 的\uj 发展\vn 速度\n 相\v 比较\d ，\x 还是\c 同\p 计算机\n 在\p 其它\r 领域\n 的\uj 应用\v 技术\n 的\uj 发展\vn 速度\n 相\v 比较\d ，\x 语言\n 信息处理\n 的\uj 发展\vn 是\v 相当\d 缓慢\d 的\uj ，\x 道路\n 是\v 曲折\a 的\uj 。\x 
本世纪\t 50\m 年代\t 后期\t 及\c 60\m 年代\t 前期\f 美国\ns 出现\v 过\ug 机器翻译\l 研究\vn 的\uj 第一次\m 热潮\n 。\x 1966\m 年\m 美国科学院\nt 语言\n 自动\vn 处理\v 咨询\vn 委员会\n 发表\v 的\uj ALPAC\eng 报告\n 给\p 机器翻译\l 泼\v 了\ul 一瓢\m 冷水\n ，\x 语言\n 信息处理\n 又\d 有\v 过\ug 一段\m 沉寂\a 期\n 。\x 自\r 70\m 年代\t 后期\t 以来\f ，\x 由于\c 计算机技术\n 的\uj 飞速\n 进步\d 和\c 语言学\n 理论\n 的\uj 发展\vn ，\x 由于\c 一些\m 机器翻译\l 系统\n 和\c 数据库\n 自然语言\l 界面\n 进入\v 实用\v ，\x 更\d 由于\c 社会\n 需求\v 的\uj 推动\v ，\x 语言\n 信息处理\n 研究\vn 重新\a 进入\v 繁荣期\n ，\x 其\r 显著标志\n 是\v 已有\v 相当\d 多\m 的\uj 语言\n 信息处理\n 产品\n 进入\v 市场\n 。\x 然而\c 道路\n 并\c 不\d 平坦\a 。\x 原定\d 90\m 年代\t 初\f 完成\v 的\uj 国际\n 上\f 两个\m 大型\b 机器翻译\l 研究\vn 计划\n （\x 欧共体\nt 的\uj EUROTRA\eng 和\c 日本\ns 与\p 4\m 个\m 邻国\n 的\uj ODA\eng ）\x 都\d 未能\v 达到\v 预期\vn 的\uj 目标\n 。\x 90\m 年代\t 初\f 一些\m 学者\n 倡导\v 的\uj 基于\p 语料库\n 的\uj 统计学\nt 方法\n 同样\d 碰到\v 重重障碍\n 。\x 国内外\s 都\d 有\v 相当\d 一部分\m 专家\n 对\p 自然语言\l 处理\v 的\uj 现状\n 、\x 理论\n 基础\n 、\x 技术\n 路线\n 在\p 进行\v 冷静\a 的\uj 思考\v ，\x 一些\m 学者\n 认为\v 至今\d 尚未\d 能\v 跨越\v "\x 语义\n 障碍\n "\x ，\x 同时\c 也\d 在\p 酝酿\v 着\uz 新\a 的\uj 突破\vn 。\x 近年来\t ，\x Internet\eng 迅速\ad 扩张\v ，\x 大量\n 的\uj 信息\n 犹如\v 潮水般\l 涌\v 来\v ，\x 这些\r 信息\n 的\uj 主要\b 载体\n 仍然\d 是\v 自然语言\l ，\x 人们\n 渴望\v 发展\vn 自然语言\l 信息处理\n 技术\n 以\p 实现\v 文本\n 自动\vn 分类\n 、\x 文献检索\nr 、\x 信息提取\i 、\x 语言\n 翻译\v 、\x 自动\vn 文摘\n 、\x 自动\vn 勘校\n ，\x 加速\v 信息\n 、\x 知识\v 与\p 文化\n 的\uj 交流\n ，\x 促进\v 社会\n 、\x 经济\n 、\x 科学\n 的\uj 进步\d ，\x 显然\ad 这\r 是\v 每\r 一个\m 国家\n 都\d 面临\v 的\uj 挑战\vn 。\x 语言\n 信息处理\n 技术\n 的\uj 发展\vn 又\d 有\v 了\ul 新\a 的\uj 强大\a 的\uj 推动\v 力量\n 。\x 
我国\r 是\v 世界\n 上\f 最早\d 开展\v 机器翻译\l 研究\vn 的\uj 国家\n 之一\r ，\x 不过\c 关于\p 自然语言\l 处理\v 的\uj 较\a 大规模\b 的\uj 、\x 比较\d 系统\n 的\uj 研究\vn 直到\v 80\m 年代\t 中期\t 才\d 开始\v ，\x 是\v 比较\d 晚\tg 的\uj 。\x 鉴于\p 我国\r 的\uj 国情\n ，\x 我国\r 的\uj 学者\n 又\d 将\d 主要\b 的\uj 精力\n 集中\v 于\p 实用\v 系统\n 的\uj 开发\v ，\x 理论\n 研究\vn 的\uj 基础\n 相对\d 薄弱\a ，\x 理论\n 成果\n 较\zg 少\a 。\x 尽管\c 有些\r 系统\n 取得\v 了\ul 可观\a 的\uj 经济效益\n ，\x 但\c 从总体上\l 看\v ，\x 我国\r 的\uj 语言\n 信息处理\n 研究\vn 与\p 当前\t 的\uj 国际\n 水平\n 比较\d ，\x 还是\c 有\v 一定\d 差距\n 的\uj 。\x 这种\r 现象\n 在\p 科学技术\n 的\uj 其他\r 领域\n 也许\d 同样\d 存在\v 。\x 我们\r 需要\v 着重\a 分析\vn 的\uj 是\v 在\p 语言\n 信息处理\n 领域\n 中\f 有关\vn 汉语\nz 的\uj 一些\m 特殊\a 问题\n 。\x 
在\p 语义\n 分析\vn 与\p 语境\n 分析\vn 的\uj 层次\m 上\f 笔者\n 注意\v 到\v 的\uj 是\v 各种\r 自然语言\l 的\uj 共性\n ，\x 笔者\n 难以相信\i 在\p 语义\n 分析\vn 方面\n 汉语\nz 会\v 超越\v 其他\r 语言\n 提前\v 到达\v 胜利\vn 彼岸\nrt 的\uj 乐观\a 估计\v 。\x 相反\v 地\uv ，\x 笔者\n 更多\d 地\uv 看到\v 在\p 句法分析\l 的\uj 层次\m 上\f 汉语\nz 分析\vn 所\c 遇到\v 的\uj 特殊\a 困难\an 。\x 
同\p 属于\v 屈折语\i 的\uj 英语\nz 和\c 属于\v 黏着语\n 的\uj 日语\nz 相\v 比较\d ，\x 作为\v 典型\n 的\uj 分析语\n 的\uj 汉语\nz 的\uj 外\f 在\p 特征\n 是\v 既\c 缺乏\v 形态\n 变化\vn ，\x 又\d 缺乏\v 作为\v 句法\n 标志\n 的\uj 黏着\v 成分\n 。\x 笔者\n 以为\c 在\p 现有\b 的\uj 汉语\nz 语法\n 体系\n 中\f ，\x 朱德熙\nr 先生\n 提出\v 的\uj 短语\nz （\x 词组\n ）\x 本位\r 语法\n 最\d 符合\v 汉语\nz 的\uj 实际\n 与\p 信息处理\n 的\uj 需要\v 。\x 短语\nz 本位\r 语法\n 揭示\v 了\ul 汉语\nz 外\f 在\p 特征\n 对\p 汉语\nz 句法分析\l 的\uj 影响\vn ，\x 这些\r 影响\vn 也\d 就是\d 造成\v 汉语\nz 自动\vn 分析\vn 困难\an 的\uj 本质\n 原因\n 。\x 短语\nz 为\p 本\r 的\uj 语法\n 体系\n 关于\p 汉语\nz 句法\n 的\uj 论述\v 可\v 摘要\v 如下\t ：\x (\x 1\x )\x 
由\p 词\n 到\v 短语\nz 是\v "\x 组成\v "\x 关系\n ，\x 而\c 从\p 短语\nz 到\v 句子\n 是\v 一种\m "\x 实现\v "\x 关系\n ；\x 汉语\nz 短语\nz 的\uj 构造\v 原则\n 与\p 句子\n 的\uj 构造\v 原则\n 基本上\n 是\v 一致\d 的\uj ；\x (\x 2\x )\x 
汉语\nz 的\uj 同一\b 词类\n 在\p 句法结构\n 中\f 可\v 担任\v 多种\m 句法\n 成分\n ，\x 且\c 无\v 形态\n 变化\vn ；\x (\x 3\x )\x 
各类\r 短语\nz 的\uj 构造\v 成分\n 又\d 可以\c 是\v 各种类型\l 的\uj 短语\nz ，\x 谓语\n 与\p 其他\r 各种\r 句法\n 成分\n 处于\v 同等\b 地位\n ，\x 谓语\n 本身\r 又\d 可以\c 是\v 主谓结构\vn ；\x (\x 4\x )\x 
尽管\c 各种类型\l 的\uj 短语\nz 的\uj 内部\f 语序\n 是\v 固定\a 的\uj ，\x 但\c 汉语\nz 句子\n 的\uj 语序\n 却\d 相当\d 灵活\a ；\x (\x 5\x )\x 
汉语\nz 中\f 的\uj 虚词\n 虽然\c 有\v 重要\a 的\uj 句法\n 功能\n ，\x 但\c 在\p 很多\m 情况\n 下\f 又\d 是\v 可以\c 省略\n 的\uj ；\x (\x 6\x )\x 
按\p 句\q 连写\v （\x 词\n 与\p 词\n 之间\f 无\v 空格\n ）\x 的\uj 书面\n 汉语\nz 丢失\v 了\ul 较多\a 的\uj 语言\n 信息\n 。\x 汉英\nr 机器翻译\l 的\uj 译文\n 质量\n 远\a 比\p 英汉\ns 机器翻译\l 的\uj 差\n ，\x 从\p 实践\v 方面\n 印证\j 了\ul 理性\n 思考\v 的\uj 正确性\n 。\x 
考虑\v 到\v 在\p 实际\n 运行\v 的\uj 大多数\m 语言\n 信息处理系统\n 中\f 句法分析\l 所\c 占据\v 的\uj 举足轻重\i 的\uj 地位\n ，\x 清醒\a 地\uv 认识\v 到\v 汉语\nz 自动\vn 分析\vn 的\uj 特殊\a 困难\an 是\v 有\v 意义\n 的\uj 。\x 只有\c 认识\v 到\v 困难\an 才\d 有\v 可能\v 找到\v 克服困难\i 的\uj 对策\n 。\x 当然\d ，\x 我国\r 的\uj 语言\n 信息处理\n 研究\vn 也\d 有\v 自己\r 的\uj 优势\n 。\x 我国\r 的\uj 学者\n 是\v 在\p 比较\d 先进\a 的\uj 语言学\n 理论指导\n 下\f 、\x 在\p 比较\d 先进\a 的\uj 计算机\n 环境\n 中\f 开始\v 这项\r 研究\vn 的\uj ，\x 避免\v 了\ul 发达国家\l 早期\t 探索\v 所\c 走过\v 的\uj 一些\m 弯路\n 。\x 汉语\nz 是\v 世界\n 上\f 最\d 重要\a 的\uj 语种\n 之一\r 。\x 在\p 我国\r ，\x 语言\n 工程\n 所\c 需要\v 的\uj 大量\n 专家\n 水平\n 的\uj 人力\n 以及\c 语言\n 数据\n 资源\n 都\d 是\v 丰富\a 的\uj ，\x 价格\n 相对\d 低廉\a 。\x 我国\r 的\uj 学者\n 完全\ad 可以\c 充分发挥\n 自己\r 的\uj 聪明才智\i ，\x 承担\v 起\v 社会\n 发展\vn 赋予\v 自己\r 的\uj 责任\n ，\x 有所作为\l ，\x 有所创造\l ，\x 有所\n 贡献\n 。\x 
3.\m 
关于\p 语言\n 信息处理\n 技术\n 发展\vn 策略\n 的\uj 思考\v 
3.1\m 
基础\n 工程\n -\x -\x 建立\v 大规模\b 的\uj 综合型\n 语言\n 知识库\n 
人\n 与\p 人用\n 自然语言\l 进行\v 交流\n 并\c 没有\v 困难\an ，\x 这\r 是因为\c 交流\n 总是\c 在\p 一定\d 的\uj 环境\n 中\f 进行\v 的\uj ，\x 交流\n 双方\n 的\uj 知识\v 背景\n （\x 包括\v 语言\n 知识\v 和\c 真实世界\nz 的\uj 知识\v ）\x 一定\d 有\v 共同\d 的\uj 部分\n ，\x 且\zg 交流\n 的\uj 目的\n 大体上\l 也\d 有\v 了\ul 预设\vn 。\x 现在\t 的\uj 计算机系统\n 还\d 没有\v 这些\r 知识\v 。\x 真实世界\nz 的\uj 知识\v 无边无际\l ，\x 必须\d 面向\n 特定\d 的\uj 领域\n ，\x 然而\c 语言\n 知识\v 却是\d 共同\d 的\uj 。\x 建立\v 大规模\b 的\uj 综合型\n 语言\n 知识库\n 是\v 必不可少\l 的\uj 基础\n 工程\n 。\x 这个\r 知识库\n 既\c 包括\v 词法\n 、\x 句法\n 知识\v ，\x 也\d 包括\v 语义\n 乃至\c 语用\n 知识\v ；\x 这个\r 知识库\n 中\f 的\uj 基本\n 语言\n 单位\n 既有\c 词\n ，\x 也\d 有\v 语素\n 和\c 短语\nz ；\x 这个\r 知识库\n 既\c 包含\v 原始\v 的\uj 语料库\n ，\x 也\d 包含\v 经过\p 多级\b 加工\vn 的\uj 语料库\n ，\x 知识\v 含量\n 高\a 、\x 存储\j 格式\n 规范\n 的\uj 词典\n 数据库\n 更是\d 必不可少\l 的\uj 组成部分\l 。\x 为了\p 实现\v 机器翻译\l ，\x 这个\r 知识库\n 不仅\c 包含\v 汉语\nz 知识\v ，\x 还要\c 包含\v 汉语\nz 和\c 其他\r 语言\n 的\uj 对译\v 知识\v 。\x 经过\p 十余年\m 的\uj 努力\ad ，\x 我国\r 在\p 这方面\mq 已经\d 有\v 了\ul 不少\d 的\uj 积累\v ，\x 不过\c 很\zg 分散\v ，\x 质量\n 也\d 参差不齐\i 。\x 现在\t 既\c 需要\v 集成\v ，\x 也\d 需要\v 发展\vn 。\x 北大\j 计算\v 语言学\n 研究所\n 开发\v 的\uj "\x 现代汉语\n 语法\n 信息\n 词典\n "\x 可以\c 成为\v 这个\r 综合\vn 语言\n 知识库\n 的\uj 构造\v 材料\n ，\x 北大\j 计算\v 语言所\n 研制\vn 语法\n 词典\n 的\uj 甘苦\v 也\d 可以\c 为\p 建设\vn 这个\r 语言\n 知识库\n 提供\v 借鉴\v 。\x 
3.2\m 
理论\n 探索\v -\x -\x 适合\v 汉语\nz 的的\u 理论体系\n 和\c 计算\v 模型\n 
在\p 这方面\mq 应当\v 学习\v 国外\s 的\uj 先进\a 理论\n 与\p 方法\n ，\x 应当\v 与\p 国际\n 研究\vn 接轨\v 。\x 例如\v ，\x 国外\s 学者\n 提出\v 的\uj 基于\p 复杂\a 特征\n 集\q 和\c 合一\vn 算法\n 的\uj 多种\m 计算\v 语言学\n 理论\n 模型\n 是\v 值得\v 我们\r "\x 拿来\v "\x 的\uj 。\x 国外\s 学者\n 倡导\v 语义\n 分析\vn 和\c 基于\p 语料库\n 的\uj 统计\v 方法\n 也\d 是\v 值得\v 我们\r 借鉴\v 的\uj ，\x 但\c 如果\c 因此\c 而\c 忽略\d 或\c 轻视\b 适用\v 于\p 计算机\n 处理\v 的\uj 汉语\nz 语法\n 规则\n 的\uj 研究\vn 则\d 是\v 未\t 顾及\v 汉语\nz 的\uj 实际\n 。\x 笔者\n 以为\c 结合\v 我国\r 的\uj 实际\n 情况\n ，\x 采用\v 机器\n 加工\vn 与\p 专家\n 校对\v 相结合\v 的\uj 技术\n 路线\n ，\x 机器\n 加工\vn 又\d 结合\v 规则\n 的\uj 方法\n 与\p 统计\v 的\uj 方法\n ，\x 有\v 可能\v 在\p 较短\a 的\uj 时间\n 内\f 对\p 精选\v 的\uj 足够\v 大规模\b 的\uj 语料库\n 实现\v 多级\b 加工\vn 。\x 单\d 就\d 这项\r 目标\n 而言\c ，\x 如果\c 组织\v 得当\v ，\x 我们\r 有\v 可能\v 赶\v 在\p 别人\r 前面\f 。\x 我们\r 有\v 了\ul 一个\m 加工\vn 深度\ns 与\p 精度\n 都\d 满足要求\l 的\uj 语料库\n ，\x 就\d 有\v 可能\v 构造\v 出\v 概率\n 语法\n ，\x 从而\c 结束\v 语言\n 规则\n 说一不二\l 非此即彼\i 而\c 语言\n 事实\n 却\d 总有\v 不\d 符合\v 规则\n 的\uj 尴尬\a 局面\n 。\x 
考虑\v 到\v 汉语\nz 自动\vn 分析\vn 的\uj 特殊\a 困难\an ，\x 笔者\n 以为\c 受限\v 汉语\nz 研究\vn 的\uj 现实意义\n 与\p 使用\v 价值\n 都\d 是\v 很大\a 的\uj 。\x 受限\v 汉语\nz 不是\c 权宜之计\i ，\x 在\p 语言\n 信息处理\n 发展\vn 的\uj 历史进程\n 中\f ，\x 它\r 可以\c 起到\v 里程碑\n 的\uj 作用\v 。\x 受限\v 汉语\nz 有\v 可能\v 成为\v 全世界\n 炎黄子孙\n 的\uj 共同语\nz ，\x 将\d 促进\v 炎黄子孙\n 间\f 的\uj 交流\n 与\p 合作\vn 。\x 受限\v 汉语\nz 的\uj 研究\vn 将\d 促进\v 汉语\nz 的\uj 规范化\n 和\c 现代化\vn ，\x 会\v 提高\v 汉语\nz 的\uj 国际\n 地位\n 。\x 受限\v 汉语\nz 有\v 可能\v 成为\v 在\p 信息\n 高速公路\n 上\f 奔驰\v 的\uj 满载\v 汉语\nz 文化\n 的\uj 高速\d 列车\n 。\x 
3.3\m 
产品开发\l -\x -\x 同\p 理论\n 研究\vn 和\c 基础\n 工程\n 相互支持\i 
尽管\c 语言\n 信息处理\n 的\uj 理论\n 与\p 技术\n 尚\d 不\d 成熟\a ，\x 但\c 现有\b 的\uj 技术\n 和\c 语言\n 数据\n 资源\n 如果\c 运用\vn 得当\v ，\x 也\d 可以\c 开发\v 出\v 适合\v 市场\n 需要\v 的\uj 产品\n 或\c 提高\v 信息技术\n 产品\n 的\uj 智能\n 水平\n 。\x 由于\c 总是\c 感到\v 对\p 理论\n 研究\vn 和\c 基础\n 工程\n 的\uj 投入\v 不够\v ，\x 分出\v 一部分\m 精力\n 从事\v 产品开发\l ，\x 以\p 其\r 收益\n 支持\v 理论\n 研究\vn 和\c 基础\n 工程\n ，\x 使\v 理论\n 、\x 基础\n 、\x 应用\v 之间\f 形成\v 良性循环\i ，\x 这样\r 的\uj 技术\n 路线\n 从总体上\l 看\v 无疑\d 是\v 可取\v 的\uj 。\x 不过\c ，\x 具体\a 到\v 一个\m 小\a 单位\n ，\x 常常\d 会\v 顾此失彼\i ，\x 这\r 也\d 是\v 语言\n 信息处理\n 学界\n 的\uj 苦恼\a 。\x 
3.4\m 
人才培养\l -\x -\x 大力\n 培养\v 计算\v 语言学\n 的\uj 人才\n 
为了\p 推动\v 自然语言\l 处理\v 技术\n 的\uj 发展\vn ，\x 为了\p 增强\v 我国\r 在\p 这\r 一\m 高新技术\n 领域\n 的\uj 竞争力\n ，\x 大力\n 培养\v 支撑\v 自然语言\l 处理\v 技术\n 的\uj 交叉学科\n -\x -\x 计算\v 语言学\n 的\uj 人才\n ，\x 特别\d 是\v 青年\t 人才\n 是\v 十分\m 重要\a 的\uj 。\x 国外\s 很多\m 大学\n 都\d 有\v 语言学\n 系\v ，\x 近\t 10\m 年来\t ，\x 还\d 建立\v 了\ul 计算\v 语言学\n 系\v 或\c 专业\n ，\x 美国\ns 的\uj 重要\a 大学\n 都\d 有人\r 攻读\v 计算\v 语言学\n 博士学位\n 。\x 我国\r 既\c 无\v 这样\r 的\uj 系\v 与\p 专业\n ，\x 也\d 没有\v 计算\v 语言学\n 的\uj 硕士点\n 与\p 博士点\nr 。\x 现在\t 只能\v 在\p 其他\r 一些\m 学科\n （\x 计算机科学\n 或\c 语言学\n ）\x 内\n 培养\v 计算\v 语言学\n 研究\vn 方向\n 的\uj 博士生\nr 与\p 硕士生\n 。\x 笔者\n 希望\v 能\v 在\p 一些\m 有\v 条件\n 的\uj 大学\n 试验\vn 建立\v 计算\v 语言学\n 的\uj 博士点\nr 与\p 硕士点\n ，\x 加速\v 语言\n 信息处理\n 领域\n 高级\b 专业人才\n 的\uj 培养\v 。\x 
(\x 本文\r 发表\v 于\p 《\x 计算机\n 世界\n 》\x 1997\m 年\m 第\m 1\m 期\n 127\m 版\n )\x 
5\x 
